(* ::Package:: *)

(* ::Title:: *)
(*SubTropica notebook: B-type banana vacuum*)

(* ::Text:: *)
(*Auto-generated by subtropi.ca on 2026-04-15T03:45:01.727Z.
Schema: case-ii (entry without result)
Generator version: 0.1.0*)

(* ::Text:: *)
(*This notebook is a self-contained starting point for computing the Feynman integral above with SubTropica. Evaluate the cells top-to-bottom. Everything runs inside Mathematica 13.1+; external tools (polymake, pySecDec, AMFlow, feyntrop, FIRE, LiteRed) are optional and only needed where noted.*)

(* ::Section:: *)
(*Install SubTropica*)

(* ::Subsection:: *)
(*One-time install*)

(* ::Text:: *)
(*Clones the SubTropica repository into your home directory if it is not already there, and adds it to $Path. Evaluate this cell exactly once. You can also install manually by cloning https://github.com/SubTropica/SubTropica yourself.*)

If[!DirectoryQ[FileNameJoin[{$HomeDirectory, "SubTropica"}]],
	Print["Cloning SubTropica into ", FileNameJoin[{$HomeDirectory, "SubTropica"}], "..."];
	RunProcess[{"git", "clone", "https://github.com/SubTropica/SubTropica.git",
		FileNameJoin[{$HomeDirectory, "SubTropica"}]}]
];
If[!MemberQ[$Path, FileNameJoin[{$HomeDirectory, "SubTropica"}]],
	PrependTo[$Path, FileNameJoin[{$HomeDirectory, "SubTropica"}]]
];

(* ::Subsection:: *)
(*Load the package (every session)*)

(* ::Text:: *)
(*Evaluate this in every fresh Mathematica session before using any ST* functions. The $IterationLimit bump works around a benign issue in the package's startup path resolution on some fresh kernels.*)

$IterationLimit = 10^6;
Get["SubTropica`"];

(* ::Subsection:: *)
(*Optional: configure external tools*)

(* ::Text:: *)
(*polymake is required for the full tropical pipeline (macOS: brew install polymake; Linux: see https://polymake.org/install). FiniteFlow and SPQR are recommended for large problems. ginsh is optional for numerical hyperlogarithms. PythonPath must point at a Python interpreter with pySecDec installed (pip install pySecDec, typically inside a dedicated venv) if you plan to use the pySecDec backend of STNIntegrate below.*)

(* ConfigureSubTropica[
	PolymakePath   -> "/opt/homebrew/bin/polymake",
	PythonPath     -> FileNameJoin[{$HomeDirectory, ".venvs/subtropica312/bin/python"}],
	FiniteFlowPath -> "path/to/FiniteFlow",
	SPQRPath       -> "path/to/SPQR",
	GinshPath      -> "path/to/ginsh"
]; *)

(* ::Section:: *)
(*Graph definition*)

(* ::Text:: *)
(*Edges carry internal-propagator masses; nodes carry external momenta attached at vertices. Notation: m[i] for internal masses, M, M1, M2, \[Ellipsis] for external-leg masses (Sqrt of squared external momenta).*)

edges = {{{1, 2}, m}, {{1, 2}, m}, {{1, 2}, m}, {{1, 2}, m}};
nodes = {};

(* ::Text:: *)
(*Quick visualization. FeynmanPlot ships with SubTropica; we'll drop a pixel-exact SVG rendering from subtropi.ca in this slot in a future revision.*)

FeynmanPlot[{edges, nodes}, "LabelInternalEdges" -> True]

(* ::Section:: *)
(*Analytic evaluation with STIntegrate*)

(* ::Text:: *)
(*Single call, graph form. STIntegrate runs the full pipeline: gauge-fixing, Newton-polytope analysis, tropical subtraction, and hyperlogarithm integration. Defaults below: d = 4 - 2 eps, expand through eps^0, all propagator exponents = 1. "FindRoots" -> True enables fibered rationalization, which is needed whenever the integrand's linear reducibility analysis otherwise fails.*)

result = STIntegrate[{edges, nodes},
	"FindRoots" -> True,
	"Dimension" -> d=4-2*eps,
	"Order" -> 4];

(* ::Subsection:: *)
(*Submit your result to the SubTropica library*)

(* ::Text:: *)
(*This library entry does not yet have a computed result. Once STIntegrate above has produced a result, STSubmitResult[] uploads it to the central SubTropica library so other users can reuse it. The most recent integration is cached in $integrationResult, which STSubmitResult[] reads automatically. No GitHub account is required. Evaluate the cell below when you are satisfied with your result.*)

(* STSubmitResult[] *)

(* ::Section:: *)
(*Numerical evaluation*)

(* ::Text:: *)
(*STNIntegrate provides four backends. Uncomment the one you want. All return an association with Value, Error, Method, and Timing. The kinematic point below is a Euclidean sample; adjust for your physics.*)

substitutions = {mm -> 1};

(* pySecDec (default, sector decomposition) *)
STNIntegrate[{edges, nodes},
	"Method" -> "pySecDec",
	"Substitutions" -> substitutions
]

(* AMFlow (auxiliary-mass flow, needs FIRE or Kira) *)
(* STNIntegrate[{edges, nodes},
	"Method" -> "AMFlow",
	"Substitutions" -> substitutions
] *)

(* feyntrop (tropical Monte Carlo, finite integrals only) *)
(* STNIntegrate[{edges, nodes},
	"Method" -> "feyntrop",
	"Substitutions" -> substitutions
] *)

(* FIESTA (sector decomposition, Mathematica-side) *)
(* STNIntegrate[{edges, nodes},
	"Method" -> "FIESTA",
	"Substitutions" -> substitutions
] *)

(* ::Section:: *)
(*IBP & master integrals (optional)*)

(* ::Text:: *)
(*SubTropica does not perform IBP reduction, but after STIntegrate above has run, the routed k-space propagators live in the global $STPropagators. Inspect them and identify which symbols are loop momenta (e.g. k, k1, k2) versus external momenta (e.g. p, p1, p2):*)

Print["Propagators (routed): ", $STPropagators];
Print["Symbols present: ", Variables[$STPropagators]];

(* ::Subsection:: *)
(*LiteRed (topology analysis, master count)*)

(* ::Text:: *)
(*Uncomment if LiteRed is installed. Adjust the Internal/External split to match the symbols printed above.*)

(* Needs["LiteRed`"];
Internal = {k};
External = {p};
NewBasis[familybx07731c5ec955, $STPropagators, Internal,
	Directory -> FileNameJoin[{$TemporaryDirectory, "familybx07731c5ec955"}]];
AnalyzeSectors[familybx07731c5ec955];
FindSymmetries[familybx07731c5ec955];
Length[IBPBasis[familybx07731c5ec955]]   (* number of masters *) *)

(* ::Subsection:: *)
(*FIRE (IBP reduction to masters)*)

(* ::Text:: *)
(*Uncomment if FIRE6 is installed. Adjust Internal/External and Replacements for your kinematics.*)

(* Get["FIRE6`"];
Internal = {k};
External = {p};
Propagators = $STPropagators;
PrepareIBP[];
Replacements = {p^2 -> M^2};
Prepare[AutoDetectRestrictions -> True];
F[1, ConstantArray[1, Length[Propagators]]]   (* target integral, all exponents = 1 *) *)

(* ::Section:: *)
(*References*)

(* ::Text:: *)
(*This topology appears in the following works:*)

(* ::Program:: *)
(*
  [1] arXiv:1705.05136 (JHEP 08 (024), 2017)
  [2] arXiv:1804.10570 (Nucl.Phys.B 938 (416), 2019)
*)

(* ::Subsection:: *)
(*BibTeX (fetched from INSPIRE)*)

(* ::Program:: *)
(*
@article{Kniehl:2017ikj,
  note = "not found on INSPIRE — retrieve manually: https://inspirehep.net/literature?q=texkey:Kniehl:2017ikj"
}

@article{Groote:2018rpb,
  note = "not found on INSPIRE — retrieve manually: https://inspirehep.net/literature?q=texkey:Groote:2018rpb"
}
*)

(* ::Section:: *)
(*Metadata*)

(* ::Program:: *)
(*
  CNickelIndex       : 1111||:1111||
  recordId (primary) : bx_07731c5ec955
  SubTropica version : (* MISSING: STVERSION *)
  Library commit     : unknown
  Generated          : 2026-04-15T03:45:01.727Z
  Case               : ii (entry without result)
*)
