(* ::Package:: *)

(* ::Title:: *)
(*SubTropica notebook: {{DISPLAY_NAME}}*)


(* ::Text:: *)
(*Auto-generated by subtropi.ca on {{GENERATED_AT}}.
Schema: case-{{CASE}} ({{CASE_LABEL}})
Generator version: {{GEN_VERSION}}*)


(* ::Text:: *)
(*This notebook is a self-contained starting point for computing the Feynman integral above with SubTropica. Evaluate the cells top-to-bottom. Everything runs inside Mathematica 13.1+; external tools (polymake, pySecDec, AMFlow, feyntrop, FIRE, LiteRed) are optional and only needed where noted.*)


(* ::Section:: *)
(*Install SubTropica*)


(* ::Subsection:: *)
(*One-time install (paclet)*)


(* ::Text:: *)
(*Installs the latest SubTropica paclet. The URL below is a stable endpoint that always redirects to the latest GitHub release, so this notebook keeps working as new versions ship. Evaluate exactly once per machine; upgrades happen automatically on the next PacletInstall call. Source and release history are at https://github.com/SubTropica/SubTropica/releases.*)


PacletInstall["https://subtropi.ca/SubTropica.paclet"];


(* ::Subsection:: *)
(*Load the package (every session)*)


(* ::Text:: *)
(*Evaluate this in every fresh Mathematica session before using any ST* functions.*)


Needs["SubTropica`"];


(* ::Subsection:: *)
(*Verify your setup*)


(* ::Text:: *)
(*STBenchmark runs a smoke test of SubTropica's core pipeline (graph construction, Newton polytope, hyperlogarithm integration) plus an inventory of optional external tools (polymake, pySecDec, FIESTA, AMFlow, feyntrop, FiniteFlow, ginsh). Run it once after a fresh install, or whenever you upgrade an external dependency, to confirm everything is wired correctly. The result is cached so subsequent sessions are instant.*)


(* STBenchmark[] *)


(* ::Subsection:: *)
(*Optional: configure external tools*)


(* ::Text:: *)
(*polymake is required for the full tropical pipeline (macOS: brew install polymake; Linux: see https://polymake.org/install). FiniteFlow and SPQR are recommended for large problems. ginsh is optional for numerical hyperlogarithms. PythonPath must point at a Python interpreter with pySecDec installed (pip install pySecDec, typically inside a dedicated venv) if you plan to use the pySecDec backend of STNIntegrate below.*)


(* ConfigureSubTropica[
	PolymakePath   -> "/opt/homebrew/bin/polymake",
	PythonPath     -> FileNameJoin[{$HomeDirectory, ".venvs/subtropica312/bin/python"}],
	FiniteFlowPath -> "path/to/FiniteFlow",
	SPQRPath       -> "path/to/SPQR",
	GinshPath      -> "path/to/ginsh"
]; *)


(* ::Section:: *)
(*Graph definition*)


(* ::Text:: *)
(*Edges carry internal-propagator masses; nodes carry external momenta attached at vertices. Notation: m[i] for internal masses, M, M1, M2, \[Ellipsis] for external-leg masses (Sqrt of squared external momenta).*)


edges = {{EDGES}};
nodes = {{NODES}};


(* ::Text:: *)
(*Quick visualization. FeynmanPlot ships with SubTropica; we'll drop a pixel-exact SVG rendering from subtropi.ca in this slot in a future revision.*)


FeynmanPlot[{edges, nodes}, "LabelInternalEdges" -> True]


{{#IF_LIBRARY_ENTRY}}
(* ::Subsection:: *)
(*View this entry on subtropi.ca*)


(* ::Text:: *)
(*Open the same topology in the web interface to browse references, sibling mass configurations, and published results.*)


SystemOpen["https://subtropi.ca/?q=" <> URLEncode["{{CNICKEL}}"]];
{{/IF_LIBRARY_ENTRY}}


{{#IF_CASE_I}}
(* ::Subsection:: *)
(*Identify this graph against the library*)


(* ::Text:: *)
(*You drew this diagram on subtropi.ca -- it does not currently have a library entry. The canonical topology label (Nickel index) tells you whether the graph is already in the library; search for it at subtropi.ca.*)


cni = computeNickelIndex[edges, nodes];
Print["CNickelIndex: ", cni];
Print["Library search URL: ", "https://subtropi.ca/?q=" <> URLEncode[cni]];
{{/IF_CASE_I}}


(* ::Subsection:: *)
(*Find similar entries in the library*)


(* ::Text:: *)
(*The bundled library (ui/library.json) is the single index. Load it and filter with plain Mathematica \[LongDash] handy for pulling all mass variants of the current topology, or everything with a computed result at a given loop/leg count. The web UI at subtropi.ca exposes the same data with richer search facets.*)


libraryPath = FileNameJoin[{PacletObject["SubTropica"]["Location"], "ui", "library.json"}];
libraryIndex = If[FileExistsQ[libraryPath], Import[libraryPath, "RawJSON"], <||>];


(* ::Program:: *)
(*
  (* All mass configurations of the current topology: *)
  KeyValueMap[Function[{cni, t},
    KeyValueMap[#1 -> #2["canonicalName"] &, t["configs"]]
  ], libraryIndex["topologies"]]
*)


(* ::Program:: *)
(*
  (* 2-loop 4-point topologies with at least one computed result: *)
  Select[
    KeyValueMap[List, libraryIndex["topologies"]],
    Function[{k, t},
      t["loops"] == 2 && t["legs"] == 4 &&
        AnyTrue[Values[t["configs"]], Length[#["results"]] > 0 &]
    ]
  ][[All, 1]]
*)


(* ::Section:: *)
(*Analytic evaluation with STIntegrate*)


(* ::Subsection:: *)
(*Option cheat-sheet*)


(* ::Text:: *)
(*The most-used STIntegrate options. Unspecified options fall back to the defaults shown in parentheses. ? STIntegrate has the full list.*)


(* ::Program:: *)
(*
  Dimension       -> 4 - 2 eps    spacetime dimension (default: 4 - 2 eps)
  Order           -> 0            eps-series truncation order (default: 0)
  Exponents       -> {1, 1, ...}  per-propagator exponent (positive: propagator; negative: numerator)
  Substitutions   -> {M -> 1, s -> -1, ...}   numeric / symbolic kinematic substitutions
  ScanGauges      -> True         try multiple GL(1) gauges to find a linearly reducible order
  MethodLR        -> "Lungo"      linear-reducibility analyzer ("Lungo" (default) | "Espresso")
  FindRoots       -> True         default; fibered rationalization when LR otherwise fails
  CleanOutput     -> True         prune zeros and Infinity-weight contributions in the returned expression
  StopAt          -> Automatic    early-exit marker for debugging ("AfterExpansion", "AfterLinearOrder", ...)
  Verbose         -> True         print progress messages (default True)
  Use STOptionValues["option"] to list valid values for any option.
*)


result = STIntegrate[{edges, nodes}{{STINTEGRATE_EXTRA_OPTS}}];


(* ::Text:: *)
(*AbsoluteTiming is handy for benchmarking without remembering to wrap:*)


(* AbsoluteTiming[STIntegrate[{edges, nodes}]] *)


{{#IF_RESULT}}
(* ::Subsection:: *)
(*Library reference result*)


(* ::Text:: *)
(*This integral already has a published result in the SubTropica library ({{STVERSION}}, contributor: {{CONTRIBUTOR}}). The cell below loads it for comparison.*)


referenceResultTeX = "{{RESULT_TEX_ESCAPED}}";


(* ::Text:: *)
(*To compare analytically, load the compressed expression:*)


referenceResult = Uncompress["{{RESULT_COMPRESSED}}"];


{{#IF_ALPHABET}}
(* ::Text:: *)
(*Symbol alphabet (weight {{SYMBOL_WEIGHT}}, {{SYMBOL_TERMS}} terms):*)


referenceAlphabet = {{ALPHABET_WL}};
{{/IF_ALPHABET}}


{{#IF_W_DEFS}}
(* ::Text:: *)
(*Normalized letters W_i are defined in terms of the physical scales as:*)


wDefinitions = {{W_DEFS_WL}};
{{/IF_W_DEFS}}


(* ::Text:: *)
(*Side-by-side check. The difference should simplify to 0 when your integration succeeds and uses the same variable conventions. If your STIntegrate above returned $Aborted (e.g. no linearly reducible order was found for the default settings), only the library result is meaningful — the difference line is not.*)


Column[{
	Style["Your result:", Bold], result,
	Style["Library result:", Bold], referenceResult,
	Style["Difference (should simplify to 0):", Bold],
	If[MemberQ[{$Aborted, $Failed, Null}, result],
		Style["(skipped: your integration did not return a usable result)", Italic, Gray],
		Simplify[result - referenceResult /. {{ROOT_SUBS_WL}}]
	]
}]
{{/IF_RESULT}}


{{#IF_NO_RESULT}}
(* ::Subsection:: *)
(*Submit your result to the SubTropica library*)


(* ::Text:: *)
(*{{SUBMIT_CONTEXT}} Once STIntegrate above has produced a result, STSubmitResult[] uploads it to the central SubTropica library so other users can reuse it. The most recent integration is cached in $integrationResult, which STSubmitResult[] reads automatically. No GitHub account is required. Evaluate the cell below when you are satisfied with your result.*)


(* STSubmitResult[] *)
{{/IF_NO_RESULT}}


(* ::Section:: *)
(*Numerical evaluation*)


(* ::Text:: *)
(*STNIntegrate provides four backends. Uncomment the one you want. All return an association with Value, Error, Method, and Timing. With no "Substitutions" supplied, STNIntegrate auto-picks a Euclidean sample point; override with "Substitutions" -> {mm -> 1, MM -> -1, ...} for a specific kinematic point.*)


(* pySecDec (default, sector decomposition) *)
(* STNIntegrate[{edges, nodes}, "Method" -> "pySecDec"] *)


(* AMFlow (auxiliary-mass flow, needs FIRE or Kira) *)
(* STNIntegrate[{edges, nodes}, "Method" -> "AMFlow"] *)


(* feyntrop (tropical Monte Carlo, finite integrals only) *)
(* STNIntegrate[{edges, nodes}, "Method" -> "feyntrop"] *)


(* FIESTA (sector decomposition, Mathematica-side) *)
(* STNIntegrate[{edges, nodes}, "Method" -> "FIESTA"] *)


(* ::Section:: *)
(*IBP & master integrals (optional)*)


(* ::Text:: *)
(*SubTropica does not perform IBP reduction, but the k-space propagators of your graph can be obtained directly from the edge/node lists via STGetLoopsProps. The cell below builds a Mathematica Graph from edges, routes loop momenta through the spanning tree + chords, and returns the list of inverse propagators q_i^2 - m_i^2 in loop+external-momentum form.*)


stMaxVertex = Max[Flatten[edges[[All, 1]]]];
stExtLegs = Table[UndirectedEdge[nodes[[i, 1]], stMaxVertex + i], {i, Length[nodes]}];
stGraph = Graph[
	DeleteDuplicates[Join[Flatten[edges[[All, 1]]], stMaxVertex + Range[Length[nodes]]]],
	Join[UndirectedEdge @@@ edges[[All, 1]], stExtLegs]];
{loopMomenta, propagators} = STGetLoopsProps[stGraph];
propagators = propagators /. Table[mm[i] -> edges[[i, 2]]^2, {i, Length[edges]}];
Print["Loop momenta: ", loopMomenta];
Print["Propagators (routed): ", propagators];


(* ::Subsection:: *)
(*LiteRed (topology analysis, master count)*)


(* ::Text:: *)
(*Uncomment if LiteRed is installed.*)


(* Needs["LiteRed`"];
NewBasis[family{{FAMILY_ID}}, propagators, loopMomenta,
	Directory -> FileNameJoin[{$TemporaryDirectory, "family{{FAMILY_ID}}"}]];
AnalyzeSectors[family{{FAMILY_ID}}];
FindSymmetries[family{{FAMILY_ID}}];
Length[IBPBasis[family{{FAMILY_ID}}]]   (* number of masters *) *)


(* ::Subsection:: *)
(*FIRE (IBP reduction to masters)*)


(* ::Text:: *)
(*Uncomment if FIRE6 is installed. Adjust Replacements for your kinematics.*)


(* Get["FIRE6`"];
Internal = loopMomenta;
External = Complement[Variables[propagators], loopMomenta, mm /@ Range[Length[edges]]];
Propagators = propagators;
PrepareIBP[];
Replacements = {};   (* e.g. {p1^2 -> M^2, p1*p2 -> s/2, ...} *)
Prepare[AutoDetectRestrictions -> True];
F[1, ConstantArray[1, Length[Propagators]]]   (* target integral, all exponents = 1 *) *)


{{#IF_REFERENCES}}
(* ::Section:: *)
(*References*)


(* ::Text:: *)
(*This topology appears in the following works:*)


(* ::Program:: *)
(*
{{REFERENCES_BLOCK}}
*)
{{/IF_REFERENCES}}


{{#IF_BIBTEX}}
(* ::Subsection:: *)
(*BibTeX (fetched from INSPIRE)*)


(* ::Program:: *)
(*
{{BIBTEX_BLOCK}}
*)
{{/IF_BIBTEX}}


{{#IF_LIBRARY_ENTRY}}
(* ::Section:: *)
(*Metadata*)


(* ::Program:: *)
(*
  CNickelIndex       : {{CNICKEL}}
  recordId (primary) : {{RECORD_ID}}
  SubTropica version : {{STVERSION}}
  Library commit     : {{LIBRARY_COMMIT}}
  Generated          : {{GENERATED_AT}}
  Case               : {{CASE}} ({{CASE_LABEL}})
*)
{{/IF_LIBRARY_ENTRY}}


{{#IF_CASE_I}}
(* ::Section:: *)
(*Footer*)


(* ::Text:: *)
(*This graph is not in the SubTropica library. Once you have a result, submit it with STSubmitResult[] (see "Submit your result to the SubTropica library" above) so others can reuse it.*)


(* ::Program:: *)
(*
  Generated : {{GENERATED_AT}}
  Case      : {{CASE}} ({{CASE_LABEL}})
*)
{{/IF_CASE_I}}
