(* ::Package:: *)

(* ::Title:: *)
(*SubTropica notebook: {{DISPLAY_NAME}}*)


(* ::Text:: *)
(*Auto-generated by subtropica.org on {{GENERATED_AT}}.
Schema: case-{{CASE}} ({{CASE_LABEL}})
Generator version: {{GEN_VERSION}}*)


(* ::Text:: *)
(*This notebook is a self-contained starting point for computing the Feynman integral above with SubTropica. Evaluate the cells top-to-bottom. Everything runs inside Mathematica 13.1+; external tools (polymake, pySecDec, AMFlow, feyntrop, FIRE, LiteRed) are optional and only needed where noted.*)


(* ::Section:: *)
(*Install SubTropica*)


(* ::Subsection:: *)
(*One-time install (paclet)*)


(* ::Text:: *)
(*Installs the SubTropica paclet from the latest GitHub release. Evaluate exactly once per machine; upgrades work the same way (PacletInstall replaces an older version). Source and release history are at https://github.com/SubTropica/SubTropica/releases.*)


PacletInstall["https://github.com/SubTropica/SubTropica/releases/download/v{{CURRENT_ST_VERSION}}/SubTropica-{{CURRENT_ST_VERSION}}.paclet"];


(* ::Subsection:: *)
(*Load the package (every session)*)


(* ::Text:: *)
(*Evaluate this in every fresh Mathematica session before using any ST* functions.*)


Needs["SubTropica`"];


(* ::Subsection:: *)
(*Verify your setup*)


(* ::Text:: *)
(*STBenchmark runs a smoke test of SubTropica's core pipeline (graph construction, Newton polytope, hyperlogarithm integration) plus an inventory of optional external tools (polymake, pySecDec, FIESTA, AMFlow, feyntrop, FiniteFlow, ginsh). Run it once after a fresh install, or whenever you upgrade an external dependency, to confirm everything is wired correctly. The result is cached so subsequent sessions are instant.*)


(* STBenchmark[] *)


(* ::Subsection:: *)
(*Optional: configure external tools*)


(* ::Text:: *)
(*polymake is required for the full tropical pipeline (macOS: brew install polymake; Linux: see https://polymake.org/install). FiniteFlow and SPQR are recommended for large problems. ginsh is optional for numerical hyperlogarithms. PythonPath must point at a Python interpreter with pySecDec installed (pip install pySecDec, typically inside a dedicated venv) if you plan to use the pySecDec backend of STNIntegrate below.*)


(* ConfigureSubTropica[
	PolymakePath   -> "/opt/homebrew/bin/polymake",
	PythonPath     -> FileNameJoin[{$HomeDirectory, ".venvs/subtropica312/bin/python"}],
	FiniteFlowPath -> "path/to/FiniteFlow",
	SPQRPath       -> "path/to/SPQR",
	GinshPath      -> "path/to/ginsh"
]; *)


(* ::Section:: *)
(*Graph definition*)


(* ::Text:: *)
(*Edges carry internal-propagator masses; nodes carry external momenta attached at vertices. Notation: m[i] for internal masses, M, M1, M2, \[Ellipsis] for external-leg masses (Sqrt of squared external momenta).*)


edges = {{EDGES}};
nodes = {{NODES}};


(* ::Text:: *)
(*Quick visualization. FeynmanPlot ships with SubTropica; we'll drop a pixel-exact SVG rendering from subtropica.org in this slot in a future revision.*)


FeynmanPlot[{edges, nodes}, "LabelInternalEdges" -> True]


{{#IF_LIBRARY_ENTRY}}
(* ::Subsection:: *)
(*View this entry on subtropica.org*)


(* ::Text:: *)
(*Open the same topology in the web interface to browse references, sibling mass configurations, and published results.*)


SystemOpen["https://subtropica.org/?q=" <> URLEncode["{{CNICKEL}}"]];
{{/IF_LIBRARY_ENTRY}}


{{#IF_CASE_I}}
(* ::Subsection:: *)
(*Identify this graph against the library*)


(* ::Text:: *)
(*You drew this diagram on subtropica.org -- it does not currently have a library entry. The canonical topology label (Nickel index) tells you whether the graph is already in the library; search for it at subtropica.org.*)


cni = computeNickelIndex[edges, nodes];
Print["CNickelIndex: ", cni];
Print["Library search URL: ", "https://subtropica.org/?q=" <> URLEncode[cni]];
{{/IF_CASE_I}}


(* ::Subsection:: *)
(*Find similar entries in the library*)


(* ::Text:: *)
(*The bundled library (ui/library.json) is the single index. Load it and filter with plain Mathematica \[LongDash] handy for pulling all mass variants of the current topology, or everything with a computed result at a given loop/leg count. The web UI at subtropica.org exposes the same data with richer search facets.*)


libraryPath = FileNameJoin[{PacletObject["SubTropica"]["Location"], "ui", "library.json"}];
libraryIndex = If[FileExistsQ[libraryPath], Import[libraryPath, "RawJSON"], <||>];


(* ::Program:: *)
(*
  (* All mass configurations of the current topology: *)
  KeyValueMap[Function[{cni, t},
    KeyValueMap[#1 -> #2["canonicalName"] &, t["configs"]]
  ], libraryIndex["topologies"]]
*)


(* ::Program:: *)
(*
  (* 2-loop 4-point topologies with at least one computed result: *)
  Select[
    KeyValueMap[List, libraryIndex["topologies"]],
    Function[{k, t},
      t["loops"] == 2 && t["legs"] == 4 &&
        AnyTrue[Values[t["configs"]], Length[#["results"]] > 0 &]
    ]
  ][[All, 1]]
*)


(* ::Section:: *)
(*Analytic evaluation with STIntegrate*)


(* ::Subsection:: *)
(*Option cheat-sheet*)


(* ::Text:: *)
(*The most-used STIntegrate options. Unspecified options fall back to the defaults shown in parentheses. ? STIntegrate has the full list.*)


(* ::Program:: *)
(*
  Dimension       -> 4 - 2 eps    spacetime dimension (default: 4 - 2 eps)
  Order           -> 0            eps-series truncation order (default: 0)
  Exponents       -> {1, 1, ...}  per-propagator exponent (positive: propagator; negative: numerator)
  Substitutions   -> {M -> 1, s -> -1, ...}   numeric / symbolic kinematic substitutions
  ScanGauges      -> True         try multiple GL(1) gauges to find a linearly reducible order
  MethodLR        -> "Espresso"   linear-reducibility analyzer ("Espresso" | "Lungo")
  FindRoots       -> True         fibered rationalization when LR otherwise fails (often needed)
  CleanOutput     -> True         prune zeros and Infinity-weight contributions in the returned expression
  StopAt          -> Automatic    early-exit marker for debugging ("AfterExpansion", "AfterLinearOrder", ...)
  Verbose         -> True         print progress messages (default True)
  Use STOptionValues["option"] to list valid values for any option.
*)


result = STIntegrate[{edges, nodes},
	"FindRoots" -> True{{STINTEGRATE_EXTRA_OPTS}}];


(* ::Text:: *)
(*AbsoluteTiming is handy for benchmarking without remembering to wrap:*)


(* AbsoluteTiming[STIntegrate[{edges, nodes}, "FindRoots" -> True]] *)


{{#IF_RESULT}}
(* ::Subsection:: *)
(*Library reference result*)


(* ::Text:: *)
(*This integral already has a published result in the SubTropica library ({{STVERSION}}, contributor: {{CONTRIBUTOR}}). The cell below loads it for comparison.*)


referenceResultTeX = "{{RESULT_TEX_ESCAPED}}";


(* ::Text:: *)
(*To compare analytically, load the compressed expression:*)


referenceResult = Uncompress["{{RESULT_COMPRESSED}}"];


(* ::Text:: *)
(*Symbol alphabet (weight {{SYMBOL_WEIGHT}}, {{SYMBOL_TERMS}} terms):*)


referenceAlphabet = {{ALPHABET_WL}};


{{#IF_W_DEFS}}
(* ::Text:: *)
(*Normalized letters W_i are defined in terms of the physical scales as:*)


wDefinitions = {{W_DEFS_WL}};
{{/IF_W_DEFS}}


(* ::Text:: *)
(*Side-by-side check. The difference should simplify to 0 when your integration succeeds and uses the same variable conventions. If your STIntegrate above returned $Aborted (e.g. no linearly reducible order was found for the default settings), only the library result is meaningful — the difference line is not.*)


Column[{
	Style["Your result:", Bold], result,
	Style["Library result:", Bold], referenceResult,
	Style["Difference (should simplify to 0):", Bold],
	If[MemberQ[{$Aborted, $Failed, Null}, result],
		Style["(skipped: your integration did not return a usable result)", Italic, Gray],
		Simplify[result - referenceResult /. {{ROOT_SUBS_WL}}]
	]
}]
{{/IF_RESULT}}


{{#IF_NO_RESULT}}
(* ::Subsection:: *)
(*Submit your result to the SubTropica library*)


(* ::Text:: *)
(*{{SUBMIT_CONTEXT}} Once STIntegrate above has produced a result, STSubmitResult[] uploads it to the central SubTropica library so other users can reuse it. The most recent integration is cached in $integrationResult, which STSubmitResult[] reads automatically. No GitHub account is required. Evaluate the cell below when you are satisfied with your result.*)


(* STSubmitResult[] *)
{{/IF_NO_RESULT}}


(* ::Section:: *)
(*Numerical evaluation*)


(* ::Text:: *)
(*STNIntegrate provides four backends. Uncomment the one you want. All return an association with Value, Error, Method, and Timing. The kinematic point below is a Euclidean sample; adjust for your physics.*)


kinematicPoint = {{KINEMATIC_POINT_WL}};


(* pySecDec (default, sector decomposition) *)
STNIntegrate[{edges, nodes},
	"Method" -> "pySecDec",
	"KinematicPoint" -> kinematicPoint
]


(* AMFlow (auxiliary-mass flow, needs FIRE or Kira) *)
(* STNIntegrate[{edges, nodes},
	"Method" -> "AMFlow",
	"KinematicPoint" -> kinematicPoint
] *)


(* feyntrop (tropical Monte Carlo, finite integrals only) *)
(* STNIntegrate[{edges, nodes},
	"Method" -> "feyntrop",
	"KinematicPoint" -> kinematicPoint
] *)


(* FIESTA (sector decomposition, Mathematica-side) *)
(* STNIntegrate[{edges, nodes},
	"Method" -> "FIESTA",
	"KinematicPoint" -> kinematicPoint
] *)


(* ::Section:: *)
(*IBP & master integrals (optional)*)


(* ::Text:: *)
(*SubTropica does not perform IBP reduction, but after STIntegrate above has run, the routed k-space propagators live in the global $STPropagators. Inspect them and identify which symbols are loop momenta (e.g. k, k1, k2) versus external momenta (e.g. p, p1, p2):*)


Print["Propagators (routed): ", $STPropagators];
Print["Symbols present: ", Variables[$STPropagators]];


(* ::Subsection:: *)
(*LiteRed (topology analysis, master count)*)


(* ::Text:: *)
(*Uncomment if LiteRed is installed. Adjust the Internal/External split to match the symbols printed above.*)


(* Needs["LiteRed`"];
Internal = {k};
External = {p};
NewBasis[family{{FAMILY_ID}}, $STPropagators, Internal,
	Directory -> FileNameJoin[{$TemporaryDirectory, "family{{FAMILY_ID}}"}]];
AnalyzeSectors[family{{FAMILY_ID}}];
FindSymmetries[family{{FAMILY_ID}}];
Length[IBPBasis[family{{FAMILY_ID}}]]   (* number of masters *) *)


(* ::Subsection:: *)
(*FIRE (IBP reduction to masters)*)


(* ::Text:: *)
(*Uncomment if FIRE6 is installed. Adjust Internal/External and Replacements for your kinematics.*)


(* Get["FIRE6`"];
Internal = {k};
External = {p};
Propagators = $STPropagators;
PrepareIBP[];
Replacements = {p^2 -> M^2};
Prepare[AutoDetectRestrictions -> True];
F[1, ConstantArray[1, Length[Propagators]]]   (* target integral, all exponents = 1 *) *)


{{#IF_REFERENCES}}
(* ::Section:: *)
(*References*)


(* ::Text:: *)
(*This topology appears in the following works:*)


(* ::Program:: *)
(*
{{REFERENCES_BLOCK}}
*)
{{/IF_REFERENCES}}


{{#IF_BIBTEX}}
(* ::Subsection:: *)
(*BibTeX (fetched from INSPIRE)*)


(* ::Program:: *)
(*
{{BIBTEX_BLOCK}}
*)
{{/IF_BIBTEX}}


{{#IF_LIBRARY_ENTRY}}
(* ::Section:: *)
(*Metadata*)


(* ::Program:: *)
(*
  CNickelIndex       : {{CNICKEL}}
  recordId (primary) : {{RECORD_ID}}
  SubTropica version : {{STVERSION}}
  Library commit     : {{LIBRARY_COMMIT}}
  Generated          : {{GENERATED_AT}}
  Case               : {{CASE}} ({{CASE_LABEL}})
*)
{{/IF_LIBRARY_ENTRY}}


{{#IF_CASE_I}}
(* ::Section:: *)
(*Footer*)


(* ::Text:: *)
(*This graph is not in the SubTropica library. Once you have a result, submit it with STSubmitResult[] (see "Submit your result to the SubTropica library" above) so others can reuse it.*)


(* ::Program:: *)
(*
  Generated : {{GENERATED_AT}}
  Case      : {{CASE}} ({{CASE_LABEL}})
*)
{{/IF_CASE_I}}
